
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "SleepTimer", "SleepTimer.avrgccproj", "{6CCFA880-7B6F-4CB6-BC03-1F0E00DF4897}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CCFA880-7B6F-4CB6-BC03-1F0E00DF4897}.Debug|AVR.ActiveCfg = Debug|AVR
		{6CCFA880-7B6F-4CB6-BC03-1F0E00DF4897}.Debug|AVR.Build.0 = Debug|AVR
		{6CCFA880-7B6F-4CB6-BC03-1F0E00DF4897}.Release|AVR.ActiveCfg = Release|AVR
		{6CCFA880-7B6F-4CB6-BC03-1F0E00DF4897}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
