
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Fastboot", "Fastboot.avrasmproj", "{BD7C3810-87F5-485F-8F6E-CAC301563AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD7C3810-87F5-485F-8F6E-CAC301563AA8}.Debug|AVR.ActiveCfg = Debug|AVR
		{BD7C3810-87F5-485F-8F6E-CAC301563AA8}.Debug|AVR.Build.0 = Debug|AVR
		{BD7C3810-87F5-485F-8F6E-CAC301563AA8}.Release|AVR.ActiveCfg = Release|AVR
		{BD7C3810-87F5-485F-8F6E-CAC301563AA8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
